.startPage {
  position: relative;
  height: 50vh;
  background-image: url(../assets/bgImage.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 5vh;
  left: 15vw;
  width: 70%;
  height: 70%;
  gap: 10%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay h1 {
  font-size: var(--fs-title);
}

.attractions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 2rem;
  margin-right: 4rem;
  margin-left: 4rem;
  grid-template-rows: minmax(150px, auto);
}

.attraction-title {
  color: black;
  margin-top: 1rem;
  margin-bottom: 2rem;

  text-align: center;
  font-size: var(--fs-title);
  font-weight: bolder;
  font-variant: small-caps;
  letter-spacing: 8px;
}

.attraction-title span {
  color: darkgreen;
}

.attraction-card {
  padding: 1.5rem;
  border: solid black 2px;
  background-color: lightgreen;
}

.attraction-card h2 {
  padding-bottom: 0.5rem;
  color: black;
  text-align: center;
}

.attraction-card img {
  height: 200px;
  width: 100%;
  padding-bottom: 1rem;
}

.attraction-card ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.attraction-card ul li::before {
  color: black;
  content: "\2020";
  font-weight: bold;
  display: flex;
  width: 10px;
  padding-bottom: 10px;
}
